
log4j.rootLogger=DEBUG,Appender1,Appender2,Appende3
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=log/applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appende3=org.apache.log4j.FileAppender
log4j.appender.Appende3.File=log/htmlLayout.html

# Define the layout for file appender
log4j.appender.Appende3.layout=org.apache.log4j.HTMLLayout
log4j.appender.Appende3.layout.Title=HTML Layout Example
log4j.appender.Appende3.layout.LocationInfo=true



# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=log/log.out

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n